question 9

import os
print(os.getcwd())
print(os.environ)

output

C:\Users\Harshit\.PyCharmCE2018.1\config\scratches
environ({'ALLUSERSPROFILE': 'C:\\ProgramData', 'APPDATA': 
'C:\\Users\\Harshit\\AppData\\Roaming', 'COMMONPROGRAMFILES': 
'C:\\Program Files\\Common Files', 'COMMONPROGRAMFILES(X86)': 
'C:\\Program Files (x86)\\Common Files', 'COMMONPROGRAMW6432': 
'C:\\Program Files\\Common Files', 'COMPUTERNAME': 'LAPTOP-TR8RADON', 
'COMSPEC': 'C:\\WINDOWS\\system32\\cmd.exe', 'DRIVERDATA': 
'C:\\Windows\\System32\\Drivers\\DriverData', 'HOMEDRIVE': 'C:', 
'HOMEPATH': '\\Users\\Harshit', 'JAVA': 'C:\\Program 
Files\\Java\\jdk1.8.0_101', 'LOCALAPPDATA': 
'C:\\Users\\Harshit\\AppData\\Local', 'LOGONSERVER': 
'\\\\LAPTOP-TR8RADON', 'NUMBER_OF_PROCESSORS': '4', 'ONEDRIVE': 
'C:\\Users\\Harshit\\OneDrive', 'ONLINESERVICES': 'Online Services', 
'OS': 'Windows_NT', 'PATH': 
'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files 
(x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS 
Client\\;C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program 
Files (x86)\\Intel\\Intel(R) Management Engine 
Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine 
Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management 
Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management 
Engine Components\\IPT;C:\\Program Files (x86)\\NVIDIA 
Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program 
Files\\MySQL\\MySQL Utilities 
1.6\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program 
Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program 
Files\\Git\\usr\\bin;C:\\Users\\Harshit\\AppData\\Local\\Programs\\Python\\Python36;C:\\Users\\Harshit\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\Harshit\\PycharmProject\\function\\venv\\Scripts', 
'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 
'PLATFORMCODE': 'KV', 'PROCESSOR_ARCHITECTURE': 'AMD64', 
'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 78 Stepping 3, 
GenuineIntel', 'PROCESSOR_LEVEL': '6', 'PROCESSOR_REVISION': '4e03', 
'PROGRAMDATA': 'C:\\ProgramData', 'PROGRAMFILES': 'C:\\Program Files', 
'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'PROGRAMW6432': 
'C:\\Program Files', 'PROMPT': '(venv) $P$G', 'PSMODULEPATH': 
'C:\\Program 
Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules', 
'PUBLIC': 'C:\\Users\\Public', 'PYCHARM_HOSTED': '1', 
'PYTHONIOENCODING': 'UTF-8', 'PYTHONPATH': 
'C:\\Users\\Harshit\\PycharmProject\\function', 'PYTHONUNBUFFERED': '1', 
'REGIONCODE': 'APJ', 'SESSIONNAME': 'Console', 'SYSTEMDRIVE': 'C:', 
'SYSTEMROOT': 'C:\\WINDOWS', 'TEMP': 
'C:\\Users\\Harshit\\AppData\\Local\\Temp', 'TMP': 
'C:\\Users\\Harshit\\AppData\\Local\\Temp', 'USERDOMAIN': 
'LAPTOP-TR8RADON', 'USERDOMAIN_ROAMINGPROFILE': 'LAPTOP-TR8RADON', 
'USERNAME': 'Harshit', 'USERPROFILE': 'C:\\Users\\Harshit', 
'VIRTUAL_ENV': 'C:\\Users\\Harshit\\PycharmProject\\function\\venv', 
'WINDIR': 'C:\\WINDOWS', '_OLD_VIRTUAL_PATH': 
'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files 
(x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS 
Client\\;C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program 
Files (x86)\\Intel\\Intel(R) Management Engine 
Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine 
Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management 
Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management 
Engine Components\\IPT;C:\\Program Files (x86)\\NVIDIA 
Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program 
Files\\MySQL\\MySQL Utilities 
1.6\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program 
Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program 
Files\\Git\\usr\\bin;C:\\Users\\Harshit\\AppData\\Local\\Programs\\Python\\Python36;C:\\Users\\Harshit\\AppData\\Local\\Microsoft\\WindowsApps;', 
'_OLD_VIRTUAL_PROMPT': '$P$G'})

